body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

header {
    min-height: 100vh;
    background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../images/images/hero.jpg);
    background-position: center;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 100px;
    margin-top: 20px;
}

.main-nav {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 20px;
}

.main-nav li a {
    text-decoration: none;
    color: azure;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.main-nav li a:hover {
    text-decoration: none;
    color: orange;
}

.hero {
    position: absolute;
    top: 35%;

}

.hero h1 {
    color: white;
    font-size: 2.5rem;
    word-spacing: 3px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 30px;
}

.btn {
    color: orange;
    border: 1px solid orange;
    border-radius: 40px;
    margin: 10px;
    padding: 10px 20px;
}

.btn:hover {
    color: aliceblue;
    background-color: orange;
}

section {
    padding: 15px 0px;
}

h2 {
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(51, 50, 50);
    margin-top: 30px;
}

hr {
    width: 150px;
    height: 5px;
    border: 3px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 1;
    background-color: orange;
}

.features-desc {
    text-align: center;
    width: 70%;
    margin-right: auto;
    margin-left: auto;

}

.box i {
    text-align: left;
    margin-bottom: 30px;
    font-size: 40px;



}

.box h3 {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 500;
}

.box p {
    text-align: left;
}

#favourite-meals {
    padding: 0px;
}

.meal {
    padding: 0px;
    background-color: black;
    overflow: hidden;
}

.meal img {
    width: 100%;
    opacity: 0.6;
    transition: 1s;
    transform: scale(1.2);
}

.meal img:hover {
    opacity: 0.5;
    animation-duration: 0.5;
}
#works .text{
    word-spacing: 3px;
    letter-spacing: 3px;
    font-weight: 200;
}
.l-works{
    text-align: right;
}
.l-works img{
width: 40%;

}
#works .row{
    margin-top: 80px;
}

.r-work{
    padding-top: 60px;
}
.step{
    display: flex;
    margin-bottom: 20px;
    margin-top: 60px;
}
.step div{
    color: orange;
    border: 3px solid orange;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
}

.dawnload img{
    height: 50px;
    margin-top: 60px;
}
.city img{
    width: 100%;
}
.city h3{
    font-size: 30px;
    margin-top: 10px;
    font-weight: 200;
    text-transform: uppercase;
}
.city-info{
    margin-bottom: 10px;
}
.city-info i{
    color: orange;
    margin-right: 10px;
}
.city-info a{
    color: orange;
}



#testimonials {
    background: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)), url(../images/back-customers.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.h2color {
    color: white;

}

#testimonials i {
    font-size: 40px;
}

#testimonials p {
    line-height: 1.5;
}

#testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 30px;
}

#pricing-plans {
    background-color: #f4f4f4;
}

.card{
    background-color: white;
    width: 310px;
    height: 400px;
    margin: auto;
}
.card h3{
    font-size: 20px;
    font-weight: 180;
    text-transform: uppercase;
    margin-top: 10px;

}
.card .month{
    color: orange;
    font-size: 40px;
    font-weight: 150;
    margin-bottom: 5px;
}
.card .month sub{
    font-size: 15px;
    font-weight: 400;
}
.card p{
    font-weight: 150;
    font-size: 16px;
}
.card-hr{
    width: auto;
    height: 1px;
    background-color: rgb(218, 205, 205);
    border: 1px solid rgb(218, 205, 205);
}

.card ul{
    list-style: none;
}
.card ul li{
    margin-left: -19px;
    margin-bottom: 10px;
}
.card ul li i{
    color: orange;
}
.card ul li span{
    margin-left: 17px;
    font-weight: 200;
}
.card .btn{
    width: 60%;
    margin: auto;
    margin-bottom: 16px;
}

#Contact-form{
    padding: 0;
    margin: auto;
}

.from-1 h2{
    font-size: 26px;
    margin-top: 25px;
    font-weight: 200;
    word-spacing: 7px;
    letter-spacing: 2px;
}

input{
    margin-bottom: 15px;
    border: 1px solid gray;
}

input[type=checkbox]{
    margin-top: 10px;
}

footer{
    background-color: #333;
    padding: 50px 0;
}

footer p{
    color:steelblue;
    text-align: center;
    margin-top: 15px;
}

footer ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

footer ul li a{
    text-decoration: none;
    color: rgb(81,  77, 77);
}
.ul-foot-right{
    justify-content: right;
}

.ul-foot-right li{
    margin-left: 20px;
}

.ul-foot-right li a :hover{
    color: #f4f4f4;
}